@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Raleway:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mandali&family=Raleway:wght@500&display=swap');


:root {
  --background: #7E70AF;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
  padding: 0;
}




.heading {
 
  background-image: url(images/fsn-header.jpg);
  background-size:cover;
  height:80vh;
  width:100%;
  background-position: center;


}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-style: bold;
  padding: 20px;
}

h2 {
  font-family: 'Mandali', sans-serif;
  font-size: 15pt;
  font-style: regular;
}

h3 {
  font-family: 'Mandali', sans-serif;
  font-size: 18pt;
  margin-bottom: 1%;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  margin-top: 100px;
}

.navigation {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  color: white;
  font-size: 1.5em;
}

/* Hamburger Menu Styles */

/* .nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 9px;
}

.nav-toggle-label span::after {
  top: 9px;
} */

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}




/* media query for desktop*/


@media screen and (min-width: 600px) {
  .nav-toggle-label {
    display: none;
  }
  
  .navigation {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2/3;
  }
  
  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
}

.FSN-BCKGRD {
  background: #fff; 
}

.sect-1 {
  margin: 0px auto;
  padding: 50px;
  display: flex;
  justify-content: center;
  width: 70%;
}


.cause {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.cause h1 {
  padding:0;
}

.btwfimg img {
  width: 300px;
}

.forthecause {
  width: 30%;
}

.title {
  text-align: center;
  color: rgb(0, 0, 0);
}

.container {
  width: 700px;
  margin: 1em auto;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}


.overlay-container {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.overlay-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.text {
  color: #fff;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  font-size: 20px;
  transition: translate(-50%, -50%);
}


.overlay {
  position: absolute;
  transition: all 300ms ease;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-fade {
  height: 100%;
  width: 100%;
top: 0;
left: 0;
}




.overlay-container:hover .overlay-fade {
  height: 100%;
  width: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}


.card {
  width: 250px;
  padding: 10px;
  margin: 16px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  padding: 15px;
}


.card-sect {
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}






.tour-dates {
  background: #DAD4EF;
}

.datecontainer{
  display: flex;
  justify-content: space-around;
  font-size: 32px;
  padding-left: 10%;
  padding-right: 10%;
}


.datelist-card {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
  padding: 1em;
}

.datelist-card-button button{
  background-color: #6951BE;
  padding: 15px;
  color: white;
  border: none;
  font-family: Inter;
  border-radius:10px;
}

.datelist-card-button button:active {
  background-color: #a68dff;
}

.datelist2-card-button button{
  background-color: #6951BE;
  padding: 15px;
  color: white;
  border: none;
  font-family: Inter;
  border-radius:10px;
}

.datelist2-card-button button:active {
  background-color: #a68dff;
}



footer {
  background:#7E70AF;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 20px;
  color:#fff
}

footer p {
  color: white;
}